{"flutter":{"platforms":{"android":{"default":{"projectId":"zc-dodiddone-b0a27","appId":"1:958674463293:android:3034755f7ed32f80095854","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"zc-dodiddone-b0a27","configurations":{"android":"1:958674463293:android:3034755f7ed32f80095854","web":"1:958674463293:web:9525aa9b5d3fabac095854"}}}}}}